{
  "name": "ChessVerse - Learn C Programming Through Chess",
  "short_name": "ChessVerse",
  "description": "Master C Programming through the Ancient Game of Kings. Learn fundamental C concepts by drawing analogies to chess strategies. An immersive, gamified learning experience with voice narration and multi-language support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#06b6d4",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "productivity", "games"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Learning",
      "short_name": "Learn",
      "description": "Jump directly into programming lessons",
      "url": "/learn",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "purpose": "any" }]
    },
    {
      "name": "About ChessVerse",
      "short_name": "About",
      "description": "Learn about our mission and vision",
      "url": "/about",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "purpose": "any" }]
    }
  ]
}