{
  "name": "LJCCA CodeQuest - Learn C Programming Through Chess",
  "short_name": "CodeQuest",
  "description": "Master C Programming through the Ancient Game of Kings. Learn fundamental C concepts by drawing analogies to chess.",
  "start_url": "/codequest/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ffd700",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/codequest/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/codequest/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
